# Web-API-CRUD

./: README.md
scripts/: CREATE_SEQ_CLIENTE.SQL  CREATE_TABLE_CLIENTE.SQL
src/: Nuget.config  Srv.Crud.sln
src/Srv.Crud/: Program.cs  Srv.Crud.API.csproj  appsettings.json
src/Srv.Crud.Application/: Srv.Crud.Application.csproj
src/Srv.Crud.Application/Handlers/CommandHandlers/: CreateClientCommandHandler.cs  CreateTokenCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
src/Srv.Crud.Application/Handlers/QueryHandles/: QueryClientCommandHandler.cs  SelectClientCommandHandler.cs
src/Srv.Crud.Application/IServices/: IAuthService.cs  IClientService.cs  IUtilService.cs
src/Srv.Crud.Application/Services/: AuthService.cs  ClientService.cs  UtilService.cs
src/Srv.Crud.Domain/: Srv.Crud.Domain.csproj
src/Srv.Crud.Domain/Commands/: CreateClientCommand.cs  CreateTokenCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/Srv.Crud.Domain/Models/: Client.cs
src/Srv.Crud.Domain/Querys/: QueryClientCommand.cs  SelectClientCommand.cs
src/Srv.Crud.Domain/Responses/CommandResponses/: CreateClientResponse.cs  CreateTokenResponse.cs  DeleteClientResponse.cs  UpdateClientResponse.cs
src/Srv.Crud.Domain/Responses/QueryResponses/: QueryClientResponse.cs  SelectClientResponse.cs
src/Srv.Crud.Repository/: Srv.Crud.Repository.csproj
src/Srv.Crud.Repository/Contexts/: CrudContext.cs
src/Srv.Crud.Repository/IRepositories/: IAuthRepository.cs  IClientRepository.cs
src/Srv.Crud.Repository/Models/: Client.cs  Login.cs
src/Srv.Crud.Repository/Repositories/: AuthRepository.cs  ClientRepository.cs
src/Srv.Crud.Tests/: Srv.Crud.Tests.csproj
src/Srv.Crud.Tests/Handlers/CommandHandlers/: CreateClientCommandHandlerTest.cs  CreateTokenCommandHandlerTest.cs  DeleteClientCommandHandlerTest.cs  UpdateTokenCommandHandlerTest.cs
src/Srv.Crud.Tests/Handlers/QueryHandlers/: QueryClientCommandHandlerTest.cs  SelectClientCommandHandlerTest.cs
src/Srv.Crud/Controllers/v1/: AuthController.cs  ClientController.cs
src/Srv.Crud/Filters/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/Srv.Crud/Properties/: launchSettings.json
